{
  "name": "vuefes-2023",
  "version": "1.0.0",
  "description": "Vue Fes Japan 2023",
  "author": "jiyuujin <jiyuujinunite@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate:transpile": "nuxt generate",
    "generate:post-transpile": "node scripts/renameDir.cjs",
    "generate": "npm run generate:transpile && npm run generate:post-transpile",
    "preview": "nuxt preview",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,vue,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .prettierignore",
    "lint": "npm run eslint&& npm run htmllint",
    "lint:fix": "npm run eslint:fix && npm run htmllint:fix",
    "eslint": "eslint . --ext js,jsx,ts,tsx,vue",
    "eslint:fix": "eslint . --ext js,jsx,ts,tsx,vue --fix",
    "htmllint": "markuplint \"./app/**/*.vue\" --config .markuplintrc",
    "htmllint:fix": "markuplint \"./app/**/*.vue\" --config .markuplintrc --format",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare",
    "vitest": "vitest",
    "cypress:open": "cypress open --project tests",
    "cypress:run": "cypress run --project tests --browser chrome",
    "cypress:dev": "IN_CYPRESS=true start-test dev 3000 cypress:open",
    "cypress:ci": "IN_CYPRESS=true start-test dev 3000 cypress:run"
  },
  "devDependencies": {
    "@markuplint/vue-parser": "3.2.0",
    "@markuplint/vue-spec": "3.2.0",
    "@nuxt/content": "^2.6.0",
    "@nuxt/devtools": "0.2.5",
    "@nuxt/types": "^2.17.0",
    "@nuxtjs/device": "3.1.0",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@nuxtjs/supabase": "0.3.6",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "consola": "3.1.0",
    "cypress": "^12.13.0",
    "eslint": "8.33.0",
    "eslint-plugin-vue": "9.9.0",
    "eslint-plugin-vuejs-accessibility": "2.1.0",
    "husky": "8.0.3",
    "markuplint": "3.2.0",
    "nuxt": "3.2.3",
    "pinceau": "0.18.0",
    "prettier": "2.8.4",
    "start-server-and-test": "^2.0.0",
    "ts-pattern": "4.3.0",
    "typescript": "4.9.5",
    "vee-validate": "4.7.4",
    "vite-svg-loader": "4.0.0",
    "vitest": "^0.29.3",
    "vue-gtag": "2.0.2-beta.0",
    "vue-recaptcha-v3": "2.0.1",
    "vue-toastification": "2.0.0-rc.5",
    "vue-tsc": "1.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@markuplint/ml-core",
        "postcss",
        "vite",
        "vue"
      ]
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.24.0",
    "xlsx": "^0.18.5"
  }
}
